# Global options:

; Need to work on mypy errors by enabling `strict = True`
[mypy]
strict = True
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = True
warn_redundant_casts = True
show_error_codes = True
mypy_path = ./python
disallow_any_expr = False
